{
  "name": "codediff",
  "displayName": "CodeDiff",
  "description": "Syntax-aware diff highlighting, backed by the codediff CLI",
  "version": "0.0.1",
  "codediffVersion": "v0.0.14",
  "publisher": "ivankovic",
  "license": "AGPL-3.0-or-later",
  "author": "Marko Ivankovic",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivankovic/codediff-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/ivankovic/codediff-vscode/issues"
  },
  "homepage": "https://github.com/ivankovic/codediff",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1f2430",
    "theme": "dark"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "diff",
    "ast",
    "tree-sitter",
    "syntax-aware"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "codediff.diffTwoFiles",
        "title": "Diff Two Files\u2026",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithHead",
        "title": "Diff With HEAD",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithRevision",
        "title": "Diff With Revision\u2026",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.diffWithSaved",
        "title": "Diff With Last Saved",
        "category": "CodeDiff"
      },
      {
        "command": "codediff.clearDecorations",
        "title": "Clear Highlights",
        "category": "CodeDiff"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "codediff.diffWithHead",
          "when": "scmProvider == git",
          "group": "codediff@1"
        },
        {
          "command": "codediff.diffWithRevision",
          "when": "scmProvider == git",
          "group": "codediff@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "codediff.diffWithHead",
          "when": "resourceScheme == file",
          "group": "codediff@1"
        },
        {
          "command": "codediff.diffWithSaved",
          "when": "resourceScheme == file",
          "group": "codediff@2"
        }
      ],
      "commandPalette": [
        {
          "command": "codediff.diffWithHead",
          "when": "editorIsOpen"
        },
        {
          "command": "codediff.diffWithRevision",
          "when": "editorIsOpen"
        },
        {
          "command": "codediff.diffWithSaved",
          "when": "editorIsOpen"
        }
      ]
    },
    "colors": [
      {
        "id": "codediff.insertBackground",
        "description": "Background of code codediff reports as inserted.",
        "defaults": {
          "light": "#32d74b99",
          "dark": "#32d74bb3",
          "highContrast": "#32d74bcc",
          "highContrastLight": "#32d74bcc"
        }
      },
      {
        "id": "codediff.deleteBackground",
        "description": "Background of code codediff reports as deleted.",
        "defaults": {
          "light": "#ff3b3099",
          "dark": "#ff3b30b3",
          "highContrast": "#ff3b30cc",
          "highContrastLight": "#ff3b30cc"
        }
      },
      {
        "id": "codediff.updateBackground",
        "description": "Background of code codediff reports as updated in place.",
        "defaults": {
          "light": "#ff8c1a99",
          "dark": "#ff8c1ab3",
          "highContrast": "#ff8c1acc",
          "highContrastLight": "#ff8c1acc"
        }
      },
      {
        "id": "codediff.moveBackground",
        "description": "Background of code codediff reports as moved, and of its counterpart on the other side.",
        "defaults": {
          "light": "#c8c9d1cc",
          "dark": "#5c5d64cc",
          "highContrast": "#5c5d64",
          "highContrastLight": "#c8c9d1"
        }
      }
    ],
    "configuration": {
      "title": "CodeDiff",
      "properties": {
        "codediff.binaryPath": {
          "type": "string",
          "default": "codediff",
          "markdownDescription": "Path to (or name of) the `codediff` binary. Leave at the default to use the binary bundled with this extension when there is one, falling back to `PATH`. Any other value wins over both, so point this at your own build to use it."
        },
        "codediff.renderMode": {
          "type": "string",
          "enum": [
            "default",
            "minimal",
            "full",
            "custom"
          ],
          "enumDescriptions": [
            "Use whatever is persisted in codediff's own config - the nearest .codediff.toml at or above the file being diffed, else your user-level one.",
            "The tightest reading: drop standalone brackets and separators, trim leading whitespace.",
            "The fullest reading: keep standalone brackets and separators, keep leading whitespace.",
            "Use the codediff.render.* options below, ignoring codediff's own config entirely."
          ],
          "default": "default",
          "markdownDescription": "Which ranges codediff paints. `default` defers to codediff's own config; `minimal` and `full` pass `--minimal`/`--full` and override it; `custom` uses the `codediff.render.*` options below, which are the same six the terminal UI offers under its `M` panel."
        },
        "codediff.render.leadingWhitespace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep the whitespace a range starts with, on every one of its lines, instead of trimming back to the first real character.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        },
        "codediff.render.structuralPunctuation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Paint ranges that are nothing but brackets, separators and whitespace - `(`, `)`, `[`, `]`, `{`, `}`, `,`, `;`, `:`. Operators are never dropped by this: an edit from `<` to `<=` is the whole edit.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        },
        "codediff.render.wholePairUpdates": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Highlight an updated pair whole - both `argument` and `i_am_an_argument` - instead of narrowing to the part that actually differs.\n\nOff in both `minimal` and `full`: this decides which ranges the diff *has* rather than how much of a decided range gets painted, so it sits on its own axis.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        },
        "codediff.render.paintReindentOnlyMoves": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report a relocation as a move even when it is a pure reindent - nesting added or removed around otherwise untouched content, as when a Rust `if let` chain collapses.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        },
        "codediff.render.paintDisplacedMoves": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report a node as moved when it was pushed along by an edit beside it rather than moved in its own right.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        },
        "codediff.render.paintResizedMoves": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report a move whose two sides are different sizes.\n\nOnly applies when `#codediff.renderMode#` is `custom`."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "npm run compile && node --test out/test/*.test.js",
    "vscode:prepublish": "npm run compile",
    "fetch-binary": "node scripts/fetch-binary.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0"
  }
}
